[00:20.37] DANCE!
[00:21.09] 自在のステップトゥステップだって
[00:23.08] プログラムの範疇さ
[00:25.42] YOU!
[00:26.12] 呼吸を乱している？
[00:27.68] なんて非効率的でしょう
[00:29.78] ロボットダンス
[00:33.28] 
[00:35.50] LOCK!
[00:36.10] 交わしてアイトゥアイ
[00:37.66] すでに次元も超えた戦場だ
[00:40.53] アイ
[00:41.26] 思考を乱している
[00:42.72] 胸が高鳴っていく
[00:44.45] インプット
[00:46.95] 
[00:45.75] UP SIDE
[00:46.58] UP SIDE DOWN
[00:48.27] UP SIDE DOWN SIDE UP AND DOWN
[00:50.76] LEFT SIDE
[00:52.07] LEFT SIDE RIGHT
[00:53.26] LEFT RIGHT UP DOWN
[00:54.52] YOU AND ME
[00:59.52] 
[00:55.71] ときめく心のモーションが
[01:00.85] あなたに共鳴して止まないの！
[01:05.94] 合理とは真逆のプログラム
[01:10.28] 知りたい 知りたい
[01:12.65] ねえもっと 付きあって！
[01:18.65] 
[01:16.00] ダンスロボットダンス
[01:17.62] もーいいかい？
[01:18.58] ダンスロボットダンス
[01:20.04] まーだだよ
[01:21.18] ダンスロボットダンス
[01:22.65] もーいいかい？
[01:23.63] ダンスロボットダンス
[01:25.17] もーちょっと！
[01:28.67] 
[01:36.37] 1.危ないことはしちゃダメ
[01:38.75] 2.指示には従うこと
[01:41.26] 3.自分の身は守ること
[01:43.76] 4.ドキドキさせないこと！
[01:50.26] 
[01:46.65] PUNK!
[01:47.16] 覚束ないモーションなんて、
[01:48.92] プログラムの範疇外
[01:51.39] アイ
[01:51.93] 視界 曇っている
[01:53.45] 再度取り返せるか
[01:55.24] シンキング
[01:57.74] 
[01:56.48] UP SIDE
[01:57.73] UP SIDE DOWN
[01:58.92] UP SIDE DOWN SIDE UP AND DOWN
[02:01.54] LEFT SIDE
[02:02.70] LEFT SIDE RIGHT
[02:04.08] LEFT RIGHT UP DOWN
[02:05.37] YOU AND ME
[02:10.37] 
[02:06.52] ときめく心のモーションは
[02:11.64] あなたに伝わりやしないな
[02:16.52] 呼吸や温度の意味なんて
[02:21.11] 知らない 要らない
[02:23.50] ねえもっと 近づいて
[02:28.50] 
[02:26.71] 恋とは心のバグなのさ
[02:31.83] それでも共鳴して、
[02:34.57] いたいの！
[02:36.95] あなたとわたしの
[02:39.42] シンギュラリティ
[02:41.52] ごめんね！ ごめんね！
[02:43.58] もうずっと 付きあって！
[02:49.58] 
[02:46.99] ダンスロボットダンス
[02:48.50] もーいいかい？
[02:49.53] ダンスロボットダンス
[02:50.96] まーだだよ
[02:52.06] ダンスロボットダンス
[02:53.69] もーいいかい？
[02:54.52] ダンスロボットダンス
[02:56.08] もーいいよ！