[00:20.30] ダンス！自在のステップトゥステップだって
[00:23.03] プログラムの範疇さ
[00:25.46] ユー！呼吸を乱している？
[00:27.56] なんて非効率的でしょう
[00:29.79] ロボットダンス
[00:32.22] ロボットダンス
[00:35.72] 
[00:35.69] ロック 交わしてアイトゥアイ
[00:37.68] すでに次元も超えた戦場だ
[00:40.77] アイ 思考を乱している
[00:42.73] 胸が高鳴っていく
[00:44.54] インプット
[00:47.04] 
[00:45.64] Up side, up side down
[00:48.17] Up side down side up and down
[00:50.75] Left side, left side, right
[00:53.49] Left, right, up, down, you and me
[01:09.99] 
[00:55.78] ときめく心 のモーションが
[01:00.83] あなたに共鳴して止まないの！
[01:06.06] 合理とは真逆のプログラム
[01:10.30] 知りたい 知りたい
[01:12.67] ねぇ もっと 付きあって！
[01:19.17] 
[01:16.18] ダンスロボットダンス
[01:17.71] もういいかい？
[01:18.58] ダンスロボットダンス
[01:20.00] まだだよ
[01:21.05] ダンスロボットダンス
[01:22.74] もういいかい？
[01:23.75] ダンスロボットダンス
[01:25.37] もうちょっと！
[01:28.87] 
[01:36.37] ワン！危ないことはしちゃダメ
[01:38.84] ツー！指示には従うこと
[01:41.17] スリー！自分の身は守ること
[01:43.97] フォー！ドキドキさせないこと！
[01:51.47] 
[01:46.48] パンク 覚束ないモーションなんて
[01:49.03] プログラムの範疇外
[01:51.33] アイ 視界 曇っている
[01:53.58] 再度取り返せるか
[01:55.16] シンキング
[01:57.66] 
[01:56.42] Up side, up side down
[01:58.97] Up side down, side up and down
[02:01.62] Left side, left side, right
[02:04.16] Left, right, up, down, you and me
[02:20.66] 
[02:06.70] ときめく心 のモーションは
[02:11.57] あなたに伝 わりやしないな
[02:16.63] 呼吸や温度の意味なんて
[02:21.06] 知らない 要らない
[02:23.26] ねえもっと 近づいて
[02:28.26] 
[02:26.62] 恋とは心 のバグなのさ
[02:31.70] それでも共鳴して
[02:34.73] いたいの！
[02:36.82] あなたとわたしの
[02:39.37] シンギュラリティ
[02:41.32] ごめんね！ごめんね！
[02:43.64] もうずっと 付きあって！
[02:49.64] 
[02:47.04] ダンスロボットダンス
[02:48.53] もういいかい？
[02:49.69] ダンスロボットダンス
[02:50.99] まだだよ
[02:52.19] ダンスロボットダンス
[02:53.66] もういいかい？
[02:54.66] ダンスロボットダンス
[02:56.23] もういいよ！