[00:19.61] DANCE!
[00:20.92] 自在のステップトゥステップだって
[00:22.54] プログラムの範疇さ
[00:24.84] YOU!
[00:25.91] 呼吸を乱している？
[00:27.55] なんて非効率的でしょう
[00:29.68] ロボットダンス
[00:33.18] 
[00:34.84] LOCK!
[00:36.16] 交わしてアイトゥアイ
[00:37.75] すでに次元も超えた戦場だ
[00:39.99] アイ
[00:40.82] 思考を乱している
[00:42.46] 胸が高鳴っていく
[00:44.17] インプット
[00:46.67] 
[00:45.25] UP SIDE
[00:46.66] UP SIDE DOWN
[00:47.70] UP SIDE DOWN SIDE UP AND DOWN
[00:50.17] LEFT SIDE
[00:51.53] LEFT SIDE RIGHT
[00:52.90] LEFT RIGHT UP DOWN
[00:54.37] YOU AND ME
[00:59.37] 
[00:55.55] ときめく心のモーションが
[01:00.02] あなたに共鳴して止まないの！
[01:05.41] 合理とは真逆のプログラム
[01:10.15] 知りたい 知りたい
[01:12.31] ねえもっと 付きあって！
[01:18.31] 
[01:15.37] ダンスロボットダンス
[01:17.01] もーいいかい？
[01:18.16] ダンスロボットダンス
[01:19.68] まーだだよ
[01:20.69] ダンスロボットダンス
[01:22.27] もーいいかい？
[01:23.30] ダンスロボットダンス
[01:25.13] もーちょっと！
[01:28.63] 
[01:35.91] 1.危ないことはしちゃダメ
[01:38.41] 2.指示には従うこと
[01:40.98] 3.自分の身は守ること
[01:43.30] 4.ドキドキさせないこと！
[01:49.80] 
[01:45.85] PUNK!
[01:46.85] 覚束ないモーションなんて、
[01:48.55] プログラムの範疇外
[01:50.65] アイ
[01:51.98] 視界 曇っている
[01:53.52] 再度取り返せるか
[01:55.32] シンキング
[01:57.82] 
[01:56.13] UP SIDE
[01:57.38] UP SIDE DOWN
[01:58.53] UP SIDE DOWN SIDE UP AND DOWN
[02:01.10] LEFT SIDE
[02:02.22] LEFT SIDE RIGHT
[02:03.53] LEFT RIGHT UP DOWN
[02:04.98] YOU AND ME
[02:09.98] 
[02:06.27] ときめく心のモーションは
[02:10.75] あなたに伝わりやしないな
[02:16.00] 呼吸や温度の意味なんて
[02:20.83] 知らない 要らない
[02:23.27] ねえもっと 近づいて
[02:28.27] 
[02:26.46] 恋とは心のバグなのさ
[02:31.25] それでも共鳴して、
[02:34.14] いたいの！
[02:36.75] あなたとわたしの
[02:39.34] シンギュラリティ
[02:41.20] ごめんね！ ごめんね！
[02:43.36] もうずっと 付きあって！
[02:49.36] 
[02:46.67] ダンスロボットダンス
[02:48.41] もーいいかい？
[02:49.68] ダンスロボットダンス
[02:51.15] まーだだよ
[02:52.21] ダンスロボットダンス
[02:53.73] もーいいかい？
[02:54.71] ダンスロボットダンス
[02:56.27] もーいいよ！