[00:19.61] DANCE!
[00:20.93] 自在のステップトゥステップだって
[00:22.56] プログラムの範疇さ
[00:24.85] YOU!
[00:25.95] 呼吸を乱している？
[00:27.50] なんて非効率的でしょう
[00:29.66] ロボットダンス
[00:33.16] 
[00:34.80] LOCK!
[00:36.20] 交わしてアイトゥアイ
[00:37.76] すでに次元も超えた戦場だ
[00:39.98] アイ
[00:40.97] 思考を乱している
[00:42.42] 胸が高鳴っていく
[00:44.12] インプット
[00:46.62] 
[00:45.27] UP SIDE
[00:46.66] UP SIDE DOWN
[00:47.74] UP SIDE DOWN SIDE UP AND DOWN
[00:50.16] LEFT SIDE
[00:51.51] LEFT SIDE RIGHT
[00:52.96] LEFT RIGHT UP DOWN
[00:54.38] YOU AND ME
[00:59.38] 
[00:55.56] ときめく心のモーションが
[01:00.05] あなたに共鳴して止まないの！
[01:05.43] 合理とは真逆のプログラム
[01:10.14] 知りたい 知りたい
[01:12.31] ねえもっと 付きあって！
[01:18.31] 
[01:15.39] ダンスロボットダンス
[01:17.04] もーいいかい？
[01:18.19] ダンスロボットダンス
[01:19.53] まーだだよ
[01:20.68] ダンスロボットダンス
[01:22.21] もーいいかい？
[01:23.36] ダンスロボットダンス
[01:25.15] もーちょっと！
[01:28.65] 
[01:35.96] 1.危ないことはしちゃダメ
[01:38.42] 2.指示には従うこと
[01:40.95] 3.自分の身は守ること
[01:43.33] 4.ドキドキさせないこと！
[01:49.83] 
[01:45.82] PUNK!
[01:46.84] 覚束ないモーションなんて、
[01:48.50] プログラムの範疇外
[01:50.60] アイ
[01:51.91] 視界 曇っている
[01:53.52] 再度取り返せるか
[01:55.33] シンキング
[01:57.83] 
[01:56.19] UP SIDE
[01:57.38] UP SIDE DOWN
[01:58.57] UP SIDE DOWN SIDE UP AND DOWN
[02:01.15] LEFT SIDE
[02:02.20] LEFT SIDE RIGHT
[02:03.53] LEFT RIGHT UP DOWN
[02:04.94] YOU AND ME
[02:09.94] 
[02:06.26] ときめく心のモーションは
[02:10.69] あなたに伝わりやしないな
[02:16.08] 呼吸や温度の意味なんて
[02:20.80] 知らない 要らない
[02:23.29] ねえもっと 近づいて
[02:28.29] 
[02:26.46] 恋とは心のバグなのさ
[02:31.24] それでも共鳴して、
[02:34.19] いたいの！
[02:36.79] あなたとわたしの
[02:39.33] シンギュラリティ
[02:41.20] ごめんね！ ごめんね！
[02:43.36] もうずっと 付きあって！
[02:49.36] 
[02:46.69] ダンスロボットダンス
[02:48.47] もーいいかい？
[02:49.69] ダンスロボットダンス
[02:51.14] まーだだよ
[02:52.20] ダンスロボットダンス
[02:53.71] もーいいかい？
[02:54.79] ダンスロボットダンス
[02:56.21] もーいいよ！