[00:20.22] DANCE!
[00:21.04] 自在のステップトゥステップだって
[00:23.00] プログラムの範疇さ
[00:25.30] YOU!
[00:26.01] 呼吸を乱している？
[00:27.42] なんて非効率的でしょう
[00:29.53] ロボットダンス
[00:33.03] 
[00:35.39] LOCK!
[00:36.19] 交わしてアイトゥアイ
[00:37.47] すでに次元も超えた戦場だ
[00:40.35] アイ
[00:41.10] 思考を乱している
[00:42.53] 胸が高鳴っていく
[00:44.24] インプット
[00:46.74] 
[00:45.46] UP SIDE
[00:46.69] UP SIDE DOWN
[00:48.18] UP SIDE DOWN SIDE UP AND DOWN
[00:50.50] LEFT SIDE
[00:52.09] LEFT SIDE RIGHT
[00:53.16] LEFT RIGHT UP DOWN
[00:54.34] YOU AND ME
[00:59.34] 
[00:55.59] ときめく心のモーションが
[01:00.59] あなたに共鳴して止まないの！
[01:05.54] 合理とは真逆のプログラム
[01:10.10] 知りたい 知りたい
[01:12.46] ねえもっと 付きあって！
[01:18.46] 
[01:15.69] ダンスロボットダンス
[01:17.47] もーいいかい？
[01:18.39] ダンスロボットダンス
[01:20.04] まーだだよ
[01:21.01] ダンスロボットダンス
[01:22.41] もーいいかい？
[01:23.49] ダンスロボットダンス
[01:25.11] もーちょっと！
[01:28.61] 
[01:36.22] 1.危ないことはしちゃダメ
[01:38.40] 2.指示には従うこと
[01:41.13] 3.自分の身は守ること
[01:43.55] 4.ドキドキさせないこと！
[01:50.05] 
[01:46.40] PUNK!
[01:46.72] 覚束ないモーションなんて、
[01:48.62] プログラムの範疇外
[01:51.25] アイ
[01:51.62] 視界 曇っている
[01:53.36] 再度取り返せるか
[01:55.10] シンキング
[01:57.60] 
[01:56.39] UP SIDE
[01:57.45] UP SIDE DOWN
[01:58.68] UP SIDE DOWN SIDE UP AND DOWN
[02:01.39] LEFT SIDE
[02:02.55] LEFT SIDE RIGHT
[02:03.74] LEFT RIGHT UP DOWN
[02:05.24] YOU AND ME
[02:10.24] 
[02:06.34] ときめく心のモーションは
[02:11.04] あなたに伝わりやしないな
[02:16.39] 呼吸や温度の意味なんて
[02:21.04] 知らない 要らない
[02:23.31] ねえもっと 近づいて
[02:28.31] 
[02:26.57] 恋とは心のバグなのさ
[02:31.52] それでも共鳴して、
[02:34.32] いたいの！
[02:36.64] あなたとわたしの
[02:39.36] シンギュラリティ
[02:41.37] ごめんね！ ごめんね！
[02:43.39] もうずっと 付きあって！
[02:49.39] 
[02:46.68] ダンスロボットダンス
[02:48.32] もーいいかい？
[02:49.32] ダンスロボットダンス
[02:50.98] まーだだよ
[02:52.08] ダンスロボットダンス
[02:53.40] もーいいかい？
[02:54.30] ダンスロボットダンス
[02:55.76] もーいいよ！