[00:20.44] DANCE!
[00:21.19] 自在のステップトゥステップだって
[00:23.29] プログラムの範疇さ
[00:25.13] YOU!
[00:26.10] 呼吸を乱している？
[00:27.56] なんて非効率的でしょう
[00:29.69] ロボットダンス
[00:33.19] 
[00:35.47] LOCK!
[00:36.29] 交わしてアイトゥアイ
[00:37.84] すでに次元も超えた戦場だ
[00:40.40] アイ
[00:41.21] 思考を乱している
[00:42.79] 胸が高鳴っていく
[00:44.11] インプット
[00:46.61] 
[00:45.72] UP SIDE
[00:47.00] UP SIDE DOWN
[00:48.33] UP SIDE DOWN SIDE UP AND DOWN
[00:50.75] LEFT SIDE
[00:52.20] LEFT SIDE RIGHT
[00:53.62] LEFT RIGHT UP DOWN
[00:54.72] YOU AND ME
[00:59.72] 
[00:56.05] ときめく心のモーションが
[01:00.52] あなたに共鳴して止まないの！
[01:05.56] 合理とは真逆のプログラム
[01:10.60] 知りたい 知りたい
[01:11.79] ねえもっと 付きあって！
[01:17.79] 
[01:16.25] ダンスロボットダンス
[01:17.78] もーいいかい？
[01:18.69] ダンスロボットダンス
[01:20.25] まーだだよ
[01:21.24] ダンスロボットダンス
[01:22.84] もーいいかい？
[01:23.64] ダンスロボットダンス
[01:25.24] もーちょっと！
[01:28.74] 
[01:36.38] 1.危ないことはしちゃダメ
[01:38.64] 2.指示には従うこと
[01:41.31] 3.自分の身は守ること
[01:43.77] 4.ドキドキさせないこと！
[01:50.27] 
[01:46.32] PUNK!
[01:47.12] 覚束ないモーションなんて、
[01:48.24] プログラムの範疇外
[01:51.06] アイ
[01:52.17] 視界 曇っている
[01:53.79] 再度取り返せるか
[01:55.58] シンキング
[01:58.08] 
[01:56.62] UP SIDE
[01:57.92] UP SIDE DOWN
[01:59.28] UP SIDE DOWN SIDE UP AND DOWN
[02:01.68] LEFT SIDE
[02:02.90] LEFT SIDE RIGHT
[02:04.20] LEFT RIGHT UP DOWN
[02:05.36] YOU AND ME
[02:10.36] 
[02:06.63] ときめく心のモーションは
[02:11.36] あなたに伝わりやしないな
[02:16.32] 呼吸や温度の意味なんて
[02:21.15] 知らない 要らない
[02:23.25] ねえもっと 近づいて
[02:28.25] 
[02:26.69] 恋とは心のバグなのさ
[02:31.77] それでも共鳴して、
[02:34.96] いたいの！
[02:36.67] あなたとわたしの
[02:39.96] シンギュラリティ
[02:41.32] ごめんね！ ごめんね！
[02:43.41] もうずっと 付きあって！
[02:49.41] 
[02:46.85] ダンスロボットダンス
[02:48.84] もーいいかい？
[02:49.78] ダンスロボットダンス
[02:51.15] まーだだよ
[02:51.99] ダンスロボットダンス
[02:53.72] もーいいかい？
[02:54.78] ダンスロボットダンス
[02:56.13] もーいいよ！